<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Primitive.cs">
    <Files>
      <File FileName="Assets/Scripts/MainUI.cs" Line="31" Column="19" />
      <File FileName="Assets/Scripts/ToolPanel.cs" Line="185" Column="52" />
      <File FileName="Assets/Scripts/PopupScrollSizePanel.cs" Line="32" Column="54" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="144" Column="33" />
      <File FileName="Assets/Scripts/Primitive.cs" Line="48" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>