<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PopupScrollSizePanel.cs">
    <Files>
      <File FileName="../../TexasPoker/Assets/Plugins/Scripts/Tweening/TweenPosition.cs" Line="1" Column="1" />
      <File FileName="../../TexasPoker/Assets/Plugins/UI Component/PopupPlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToolPanel.cs" Line="86" Column="56" />
      <File FileName="Assets/Scripts/PopupScrollSizePanel.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>