<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectSupportPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectTearPanel.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\SelectSupportPanel.cs" Line="30" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>