<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectSupportPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectSupportPanel.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/SelectTearPanel.cs" Line="46" Column="29" />
      <File FileName="Assets/Scripts/SelectTypePanel.cs" Line="63" Column="28" />
      <File FileName="Assets/Scripts/Primitive.cs" Line="42" Column="49" />
      <File FileName="Assets/Scripts/MainUI.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>