<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputController.cs">
    <Files>
      <File FileName="Assets/Scripts/RotateMgr.cs" Line="18" Column="40" />
      <File FileName="Assets/Scripts/CameraRotateRight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRotateLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRotateDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.cs" Line="60" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>