<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToolPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\ToolPanel.cs" Line="146" Column="62" />
      <File FileName="Assets\Scripts\MainUI.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\PopupScrollSizePanel.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Primitive.cs" Line="55" Column="40" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="53" Column="27" />
      <File FileName="Assets\Scripts\CollisionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>