<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts\CollisionController.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\ButtonBoard.cs" Line="21" Column="51" />
      <File FileName="Assets\Scripts\ButtonBlock.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\ButtonPillar.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\ButtonWedge.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>