<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainUI.cs" Line="31" Column="19" />
      <File FileName="Assets/Scripts/ToolPanel.cs" Line="175" Column="1" />
      <File FileName="Assets/Scripts/PopupScrollSizePanel.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="109" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>