<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectTearPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectTearPanel.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\SelectSupportPanel.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\SelectTypePanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>