<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/RotateMgr.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/CameraRotateRight.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/CameraRotateLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRotateDown.cs" Line="7" Column="17" />
      <File FileName="Assets/Scripts/Main.cs" Line="22" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>