<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainUI.cs">
    <Files>
      <File FileName="Assets/Scripts/MainUI.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/SelectSupportPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectTearPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectTypePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Primitive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>