<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PopupScrollSizePanel.cs">
    <Files>
      <File FileName="Assets/Scripts/MainUI.cs" Line="31" Column="19" />
      <File FileName="Assets/Scripts/ToolPanel.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/PopupScrollSizePanel.cs" Line="57" Column="46" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="129" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>