<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainUI.cs">
    <Files>
      <File FileName="..\..\..\..\51CTO下载-横版QRCodeProj\横版QRCodeProj\UnityProj\Assets\TEST.cs" Line="9" Column="6" />
      <File FileName="..\..\..\..\51CTO下载-横版QRCodeProj\横版QRCodeProj\UnityProj\Assets\data.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\51CTO下载-横版QRCodeProj\横版QRCodeProj\UnityProj\Assets\testsrc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainUI.cs" Line="25" Column="4" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="47" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>