<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraRotateLeft.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\CameraRotateLeft.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\CameraRotateRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotateUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotateDown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>